//Para no equivocarme de nombre cuando lo llame en las traducciones, esto hace de soporte
export const StringConstants = {
    "login":"login",
    "username":"username",
    "email":"email",
    "password":"password",
    "confirmPassword":"confirmPassword",
    "enter":"enter",
    "forgetPassword":"forgetPassword",
    "mailRecovery":"mailRecovery",
    "developedBy":"developedBy",
    "backLogin":"backLogin",
    "register":"register",
    "create_an_account":"create_an_account",
    "surname": "surname",
    "name":"name",
    "username_or_email":"username_or_email",
    "title_add":"title_add",
    "fiction":"fiction",
    "adventure":"adventure",
    "mystery":"mystery",
    "sci_fiction":"sci_fiction",
    "name_book" : "name_book",
    "author":"author",
    "price":"price",
    "description":"description",
    "select_category":"select_category"
}